{
    "files.associations": {
        "headers.h": "c",
        "gtk.h": "c",
        "typeinfo": "c",
        "constants.h": "c",
        "slip_headers.h": "c",
        "string.h": "c",
        "configuration_view": "c",
        "type_traits": "c"
    },
    "cSpell.words": [
        "gchararray",
        "gint",
        "guint",
        "gfloat",
        "gvalue",
        "hbox",
        "gdouble",
        "gerror"
    ]
}